# Deskly.DNT

./: Deskly.DNT.sln  README.md
src/Deskly.DNT/: Deskly.DNT.csproj  Deskly.DNT.nuspec  nuget.config
src/Deskly.DNT.EF.Services/: Deskly.DNT.EFCore.Services.csproj
src/Deskly.DNT.EFCore/: Deskly.DNT.EFCore.csproj  EFCoreBuilder.cs
src/Deskly.DNT.EFCore/Configuration/: KeyValueConfiguration.cs  KeyValueService.cs
src/Deskly.DNT.EFCore/Context/: DbContextCore.cs  EFCoreShadow.cs  EntityChangeContext.cs  IUnitOfWork.cs  PredefinedHooks.cs
src/Deskly.DNT.EFCore/Context/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  NavigationExtensions.cs  TrackableExtensions.cs  UnitOfWorkExtensions.cs
src/Deskly.DNT.EFCore/Context/Hooks/: HookEntityMetadata.cs  IHook.cs  IPostActionHook.cs  IPreActionHook.cs  PostActionHook.cs  PostDeleteHook.cs  PostInsertHook.cs  PostUpdateHook.cs  PreActionHook.cs  PreDeleteHook.cs  PreFetchHook.cs  PreInsertHook.cs  PreUpdateHook.cs
src/Deskly.DNT.EFCore/Transaction/: TransactionInterceptor.cs
src/Deskly.DNT/Application/: ApplicationService.cs
src/Deskly.DNT/Configuration/: IKeyValueService.cs  KeyValue.cs
src/Deskly.DNT/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Deskly.DNT/Domain/: ICreationTracking.cs  IDeletedEntity.cs  IHasRowIntegrity.cs  IHasRowLevelSecurity.cs  IHasRowVersion.cs  IModificationTracking.cs  INumberedEntity.cs  ITenantEntity.cs  ITrackable.cs
src/Deskly.DNT/Exceptions/: DbConcurrencyException.cs  DbException.cs  FrameworkException.cs
src/Deskly.DNT/Extensions/: AsyncHelper.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Deskly.DNT/Functional/: Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs
src/Deskly.DNT/GuardToolkit/: Ensure.cs  Guard.cs
src/Deskly.DNT/Linq/: PredicateBuilder.cs  QueryableExtensions.cs
src/Deskly.DNT/ReflectionToolkit/: ReflectionHelper.cs
src/Deskly.DNT/Runtime/: IUserSession.cs  UserClaimTypes.cs  UserSessionExtensions.cs
src/Deskly.DNT/Tenancy/: ITenantSession.cs  Tenant.cs
src/Deskly.DNT/Timing/: Clock.cs  SystemTime.cs
src/Deskly.DNT/Transaction/: TransactionOptions.cs  TransactionalAttribute.cs
src/Deskly.DNT/Validation/: ValidationFailure.cs
