<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deskly.DNT.EFCore.Services</Title>
    <Description>Deskly.DNT is a Lightweight and Extensible Infrastructure for Building Web Applications</Description>
    <VersionPrefix>0.3</VersionPrefix>
    <Authors>Ali zaferany</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/Azaferany/Deskly.DNT</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.NETCore;EFCore;Tenancy;Validation;Transaction;Logging</PackageTags>
    <AssemblyName>Deskly.DNT.EFCore.Services</AssemblyName>
    <RootNamespace>Deskly.DNT.EFCore.Services</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>
